# flink-jdbc-driver

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/ververica/flink/table/jdbc/: FlinkConnection.java  FlinkDatabaseMetaData.java  FlinkDriver.java  FlinkJdbcUtils.java  FlinkResultSet.java  FlinkResultSetMetaData.java  FlinkStatement.java
src/main/java/com/ververica/flink/table/jdbc/rest/: RestUtils.java  SessionClient.java
src/main/java/com/ververica/flink/table/jdbc/resulthandler/: DdlResultHandler.java  DefaultResultHandler.java  DescribeResultHandler.java  ResultHandler.java  ResultHandlerFactory.java
src/main/java/com/ververica/flink/table/jdbc/type/: FlinkSqlType.java  FlinkSqlTypes.java
src/test/java/com/ververica/flink/table/jdbc/: FlinkConnectionTest.java  FlinkDatabaseMetaDataTest.java  FlinkJdbcDriverTestingGateway.java  FlinkResultSetTest.java  FlinkStatementTest.java
src/test/resources/: default-env.yaml  test-data.csv
